Wydatki/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Wydatki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CostListBoxItemTemplate">

            <Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="{Binding ItemNameZL}" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" 
                    Grid.Column="1" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-100, 12, 0, 0"/>

                <TextBlock 
                    Text="{Binding DateTimeStr}" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" 
                    Grid.Column="2" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="-100, 12, 0, 0"/>

                <TextBlock 
                    Text="{Binding CategoryDesc}" 
                    FontSize="{StaticResource PhoneFontSizeNormal}" 
                    Grid.Column="3" Grid.ColumnSpan="2" 
                    VerticalAlignment="Top" Margin="0, 12, 0, 0"/>

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Wydatkomierz" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="Transparent">
        
            <controls:Pivot Margin="0, -36, 0, 0">
                <controls:PivotItem Header="LISTA" FontSize="20">
                    <StackPanel>

                        <toolkit:DatePicker
                x:Name="dataPickerFrom"
                Header="Od:"
                Value="{Binding DateNowStr}"
                ValueChanged="DatePickerValueChangedFrom" Height="96" Width="234" Margin="0,-30,225,0" />

                        <toolkit:DatePicker
                x:Name="dataPickerTo"
                Header="Do:"
                Value="{Binding DateNowStr}"
                ValueChanged="DatePickerValueChangedTo" Height="90" Width="221" VerticalContentAlignment="Stretch" UseLayoutRounding="True" Margin="200,-100,0,0" />

                        <toolkit:ListPicker
                          Header="Kategoria:"
                x:Name="categoriesListPicker_"
                ItemsSource="{Binding NadCategoriesList}"
                DisplayMemberPath="Name"
                 SelectionChanged="NadCategoriesSelectionChanged" Width="200" Margin="12,-10,220,12">
                        </toolkit:ListPicker>

                        <toolkit:ListPicker
                           Header="Podkategoria:"
                x:Name="categoriesListPicker2_"
                ItemsSource="{Binding SubCategoriesList}"
                SelectionChanged="SubCategoriesSelectionChanged"
                DisplayMemberPath="Name" Width="203" Margin="220,-96,12,12">
                        </toolkit:ListPicker>

                        <ListBox 
                    x:Name="allCostItemsListBox" 
                    ItemsSource="{Binding ChosenCostsItems}" 
                    Margin="12, 0, 12, 0" Width="414" 
                    ItemTemplate="{StaticResource CostListBoxItemTemplate}" Height="300" />

                        <TextBlock 
                        x:Name="suma1"
                        Text="Razem: " 
                        FontSize="{StaticResource PhoneFontSizeNormal}" Height="44" Foreground="Red" Width="432" Margin="0,0,0,0" />

                    </StackPanel>

                </controls:PivotItem>

                <controls:PivotItem Header="OPIS" FontSize="20">
                    <StackPanel>

                        <TextBlock MaxWidth="400" TextWrapping="Wrap" Text="Aplikacja służy do zapisywania bieżących wydatków. Można je dodawać lub usuwać (po zaznaczeniu wybranego wydatku z listy) przy użyciu menu dolnego. Można również grupować wszystkie wyniki wedle własnych parametrów pod kątem daty i/lub kategorii, która nas interesuje."/>

                        <TextBlock MaxWidth="400" TextWrapping="Wrap" Text="Oficjalna strona projektu, to: http://code.google.com/p/wydatkomierz. Można tam zgłaszać uwagi i propozycje dotyczące rozwijania tej aplikacji. Zostaną one uwzględnione w kolejnych wersjach programu."/>
                    
                    </StackPanel>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>
    
  

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add_red.rest.png" 
                Text="wydatek" 
                x:Name="newTaskAppBarButton" 
                Click="newTaskAppBarButton_Click"/>

            <shell:ApplicationBarIconButton 
                x:Name="delBarCancelButton" 
                IconUri="/Images/appbar.delete.rest.png" 
                Text="usuń" 
                Click="delBarCancelButton_Click" />


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>